
663665160542.dkr.ecr.ca-central-1.amazonaws.com/eks-test:main-cbeef46 (alpine 3.17.2)
=====================================================================================
Total: 4 (HIGH: 2, CRITICAL: 2)

┌─────────┬────────────────┬──────────┬───────────────────┬───────────────┬───────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Installed Version │ Fixed Version │                         Title                         │
├─────────┼────────────────┼──────────┼───────────────────┼───────────────┼───────────────────────────────────────────────────────┤
│ curl    │ CVE-2023-23914 │ CRITICAL │ 7.87.0-r1         │ 7.87.0-r2     │ curl: HSTS ignored on multiple requests               │
│         │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2023-23914            │
│         ├────────────────┼──────────┤                   │               ├───────────────────────────────────────────────────────┤
│         │ CVE-2023-23916 │ HIGH     │                   │               │ curl: HTTP multi-header compression denial of service │
│         │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2023-23916            │
├─────────┼────────────────┼──────────┤                   │               ├───────────────────────────────────────────────────────┤
│ libcurl │ CVE-2023-23914 │ CRITICAL │                   │               │ curl: HSTS ignored on multiple requests               │
│         │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2023-23914            │
│         ├────────────────┼──────────┤                   │               ├───────────────────────────────────────────────────────┤
│         │ CVE-2023-23916 │ HIGH     │                   │               │ curl: HTTP multi-header compression denial of service │
│         │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2023-23916            │
└─────────┴────────────────┴──────────┴───────────────────┴───────────────┴───────────────────────────────────────────────────────┘
